# IdeaApp

./: .gitignore  Docker-Compose.yml  IdeaApp.csproj  Program.cs  Startup.cs  api.http  app.db
Controllers/: AccessTokenController.cs  CurrentUserController.cs  HomeController.cs  IdeaController.cs  UserController.cs
DTO/: ModelsDTO.cs
Migrations/: 20200829220248_initial_migra.Designer.cs  20200829220248_initial_migra.cs  20200830150656_adding application user.Designer.cs  20200830150656_adding application user.cs  20200830153915_removing field applicationuser.Designer.cs  20200830153915_removing field applicationuser.cs  20200830154613_removing user identity.Designer.cs  20200830154613_removing user identity.cs  20200830154954_removing user profile model.Designer.cs  20200830154954_removing user profile model.cs  20200830155146_re-adding Application User.Designer.cs  (+10 more)
WebApi/: .env  IdeaApp.csproj  Program.cs  Startup.cs
WebApi/Controllers/: AccessTokenController.cs  ApiController.cs  CurrentUserController.cs  IdeaController.cs  UserController.cs
WebApi/DTO/: ModelsDTO.cs
WebApi/Migrations/: 20200831125544_initial migrations.Designer.cs  20200831205913_foreign key for user in tokens.Designer.cs  20200902163637_adding Created by on Ideas.Designer.cs  20200902163637_adding Created by on Ideas.cs  20200907183945_adding field gravatar image.Designer.cs  20200907183945_adding field gravatar image.cs  IdeaDbContextModelSnapshot.cs
WebApi/Models/: AppContext.cs  Idea.cs  User.cs
WebApi/Models/Repo/: UserRepository.cs
WebApi/Models/Repo/Base/: IRepository.cs  MainRepository.cs
WebApi/Utils/: CustomAuthorizeAttribute.cs  GravatarUtil.cs  JwtUtils.cs
WebApi/ViewModels/: RegisterModel.cs
WebApi/Views/Home/: Index.cshtml
(+27 files in other folders)
